In [1]:
import sqlite3
import csv
import pandas as pd

In [2]:
con = sqlite3.connect("employees_df")
cur = con.cursor()

In [3]:
employees_df = pd.read_csv("Resources/Employee.csv")
employees_df

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0
1,Bachelors,2013,Pune,1,28,Female,No,3,1
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0
3,Masters,2016,Bangalore,3,27,Male,No,5,1
4,Masters,2017,Pune,3,24,Male,Yes,2,1
...,...,...,...,...,...,...,...,...,...
4648,Bachelors,2013,Bangalore,3,26,Female,No,4,0
4649,Masters,2013,Pune,2,37,Male,No,2,1
4650,Masters,2018,New Delhi,3,27,Male,No,5,1
4651,Bachelors,2012,Bangalore,3,30,Male,Yes,2,0
4652,Bachelors,2015,Bangalore,3,33,Male,Yes,4,0

In [4]:
cur.execute('CREATE TABLE IF NOT EXISTS Employees (Education TEXT, JoiningYear TEXT, PaymentTier INTEGER, Age INTEGER, Gender TEXT, EverBenched TEXT, ExperienceInCurrentDomain INTEGER, LeaveOrNot INTEGER)')
con.commit()

In [5]:
employees_df.to_sql('Employees', con, if_exists='replace', index = False)

In [6]:
cur.execute('''  
SELECT * FROM Employees
          ''')

In [ ]:
for row in c.fetchall():
    print (row)